<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="8Q2-JN-bZx">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CG6-9E-ae8">
                                <rect key="frame" x="75.333333333333343" y="64" width="277.33333333333326" height="444"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mfY-6K-tkB">
                                        <rect key="frame" x="0.0" y="0.0" width="277.33333333333331" height="277"/>
                                        <color key="backgroundColor" name="infoColorBack"/>
                                        <color key="tintColor" name="infoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mfY-6K-tkB" secondAttribute="height" multiplier="1:1" id="rkz-cG-C6A"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="SFZ-cB-dSD">
                                        <rect key="frame" x="0.0" y="297" width="277.33333333333331" height="147"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Pe-V8-CrX">
                                                <rect key="frame" x="0.0" y="0.0" width="277.33333333333331" height="91"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dM3-Jf-ehP">
                                                        <rect key="frame" x="0.0" y="0.0" width="277.33333333333331" height="91"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="64"/>
                                                        <color key="textColor" name="infoColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="infoColorBack"/>
                                                <constraints>
                                                    <constraint firstItem="dM3-Jf-ehP" firstAttribute="leading" secondItem="8Pe-V8-CrX" secondAttribute="leading" id="8BY-8I-YtM"/>
                                                    <constraint firstItem="dM3-Jf-ehP" firstAttribute="top" secondItem="8Pe-V8-CrX" secondAttribute="top" id="I6b-gA-ViK"/>
                                                    <constraint firstAttribute="trailing" secondItem="dM3-Jf-ehP" secondAttribute="trailing" id="Ohj-tC-C34"/>
                                                    <constraint firstAttribute="bottom" secondItem="dM3-Jf-ehP" secondAttribute="bottom" id="Ycl-BK-5hc"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="91" id="q2a-ab-vXV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vJ-3o-l86">
                                                <rect key="frame" x="0.0" y="97" width="277.33333333333331" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gkq-QP-5vN">
                                                        <rect key="frame" x="0.0" y="0.0" width="277.33333333333331" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" name="infoColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="infoColorBack"/>
                                                <constraints>
                                                    <constraint firstItem="gkq-QP-5vN" firstAttribute="top" secondItem="7vJ-3o-l86" secondAttribute="top" id="DWa-qP-oHe"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="EAH-gz-e8j"/>
                                                    <constraint firstAttribute="trailing" secondItem="gkq-QP-5vN" secondAttribute="trailing" id="IFg-59-zR2"/>
                                                    <constraint firstItem="gkq-QP-5vN" firstAttribute="leading" secondItem="7vJ-3o-l86" secondAttribute="leading" id="Mz9-64-CGp"/>
                                                    <constraint firstAttribute="bottom" secondItem="gkq-QP-5vN" secondAttribute="bottom" id="ouM-AJ-t9D"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cVP-Ia-xgH">
                                <rect key="frame" x="284.66666666666669" y="832" width="127.33333333333331" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26H-b1-YQU">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JbK-Ff-yRt">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" name="infoColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="infoColorBack"/>
                                        <constraints>
                                            <constraint firstItem="JbK-Ff-yRt" firstAttribute="leading" secondItem="26H-b1-YQU" secondAttribute="leading" id="7uI-oX-HEl"/>
                                            <constraint firstAttribute="bottom" secondItem="JbK-Ff-yRt" secondAttribute="bottom" id="GsI-WL-sC5"/>
                                            <constraint firstAttribute="trailing" secondItem="JbK-Ff-yRt" secondAttribute="trailing" id="Itw-ss-7u9"/>
                                            <constraint firstItem="JbK-Ff-yRt" firstAttribute="top" secondItem="26H-b1-YQU" secondAttribute="top" id="Ruq-0u-ZmO"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="ZHu-hC-XVV"/>
                                            <constraint firstAttribute="height" constant="40" id="vxB-zA-nRC"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30T-cS-E4i">
                                        <rect key="frame" x="90" y="0.0" width="37.333333333333343" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" name="infoColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="magnifyingglass.circle.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vec-0t-BQJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Q2-JN-bZx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1i6-gE-DYM"/>
                            <constraint firstItem="8Q2-JN-bZx" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="7rH-aK-mjA"/>
                            <constraint firstItem="CG6-9E-ae8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8aM-nG-lwY"/>
                            <constraint firstItem="CG6-9E-ae8" firstAttribute="width" secondItem="8Q2-JN-bZx" secondAttribute="height" multiplier="85:284" id="AdY-Jb-Hnf"/>
                            <constraint firstItem="CG6-9E-ae8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="NbW-bQ-phg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cVP-Ia-xgH" secondAttribute="trailing" constant="16" id="hrT-Ny-Ooc"/>
                            <constraint firstItem="8Q2-JN-bZx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nAb-An-dnR"/>
                            <constraint firstItem="8Q2-JN-bZx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wpp-3u-3ra"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cVP-Ia-xgH" secondAttribute="bottom" constant="20" id="ybZ-hk-fim"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="JbK-Ff-yRt" id="2KE-Mf-zIb"/>
                        <outlet property="cityView" destination="26H-b1-YQU" id="bWf-bT-s1a"/>
                        <outlet property="feelsLikeTemperatureLabel" destination="gkq-QP-5vN" id="x5x-4z-FZz"/>
                        <outlet property="feelsLikeView" destination="7vJ-3o-l86" id="nFR-Ep-j6h"/>
                        <outlet property="temperatureLabel" destination="dM3-Jf-ehP" id="Fb9-eq-FqV"/>
                        <outlet property="temperatureView" destination="8Pe-V8-CrX" id="Rc6-zL-JHw"/>
                        <outlet property="weatherIconImageView" destination="mfY-6K-tkB" id="SQb-lY-g8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.77570093457942" y="112.74298056155509"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="infoColor">
            <color red="0.95099997520446777" green="1" blue="0.66900002956390381" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="infoColorBack">
            <color red="0.95099997520446777" green="1" blue="0.66900002956390381" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
